<!DOCTYPE html>
<html lang="ru">

  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220706153851">
  <title>"Главная"</title>
</head>

  <body>

    <header>

  Section Header

</header>

    <main>
      
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Reiciendis esse reprehenderit porro sequi eos labore, 
        nostrum quo deserunt suscipit pariatur consectetur quae 
        voluptas quod aperiam cum natus vitae laudantium enim.
      </span>

      <!-- <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture> -->

    </main>

    <footer>
  Section Footer
</footer>

    <script src="js/app.min.js?_v=20220706153851"></script>
    
  </body>
</html>